:root {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 15px;
}
@media (min-width: 300px){
  .locationText{
    font-size: 1.3rem;
  }
  .specsContent{
    font-size: 1rem;
  }
  .weatherInfo2{
    font-size: 1.3rem;
  }
  .mainDegrees{
    font-size: 2rem;
  }
  .headContainer{
    min-width: 100%
  }
  .bodyContainer{
    min-width: 100%
  }
}
@media (min-width: 600px){
  .locationText{
    font-size: 1.6rem;
  }
  .specsContent{
    font-size: 1.2rem;
  }
  .weatherInfo2{
    font-size: 1.7rem;
  }
  .mainDegrees{
    font-size: 3rem;
  }
  .headContainer{
    min-width: 80%
  }
  .bodyContainer{
    min-width: 80%
  }
}
@media (min-width: 760px){
  *{
    font-size: 1.3rem;
  }
  .locationText{
    font-size: 1.9rem;
  }
  .weatherInfo2{
    font-size: 1.9rem;
  }
  .mainDegrees{
    font-size: 4rem;
  }
  .specsContent{
    font-size: 1.5rem;
  }
  .css-19apa6n-MuiSvgIcon-root{
    font-size: 120px;
  }
  .headContainer{
    min-width: 75%;
  }
  .bodyContainer{
    min-width: 75%
  }
}
@media (min-width: 1024px){
  .locationText{
    font-size: 2.1rem;
  }
  .weatherInfo2{
    font-size: 2.2rem;
  }
  .specsContent{
    font-size: 1.7rem;
  }
  .mainDegrees{
    font-size: 4rem;
  }
  .headContainer{
    min-width: 1024px
  }
  .bodyContainer{
    min-width: 1024px;
  }
}
.mainContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: center;
  width: 100%;
}
.headContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 300px;
  height: 70px;
}
.degreesSelectContainer {
  display: flex;
  justify-content: space-between;
  text-align: center;
  height: 50px;
  line-height: 45px;
}
.degreesSelectButton {
  margin-top: 7px;
  background-color: white;
  border: none;
}
ul {
  padding: 0px 30px;
  margin: 0px;
  list-style: none;
  font-size: 1.2rem;
}
.refreshButtonContainer {
  text-align: center;
  margin-top: 10px;
  width: 120px;
  height: 50px;
  line-height: 45px;
}
.refreshButtonContainer button {
  background-color: white;
  border: none;
  margin-top: 10px;
  margin-left: 80px;
  height: 40px;
  width: 40px;
}
.refreshIcon {
  color: red;
}
.bodyContainer {
  display: flex;
  flex-direction: column;
  width: 300px;
}
.mainInfoContainer {
  display: grid;
  grid-template-rows: auto;
  width: 100%;
  height: 400px;
}
.mainInfoContainer div {
  text-align: center;
}
.locationContainer {
  display: flex;
  flex-direction: column-reverse;
}
.weatherIcon {
  display: flex;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
}
.mainInfo {
  display: flex;
  flex-direction: column;
}
.mainDegrees {
  
  color: red;
  font-family: monospace;
}
.weatherInfo1 {
  line-height: 25px;
}
.weatherInfo2 {
  color: blue;
  line-height: 40px;
}
.specsInfoContainer {
  border: 2px solid rgb(190, 190, 190);
  border-radius: 5px;
  display: grid;
  grid-template-rows: 50% 50%;
  grid-template-columns: 50% 50%;
  width: 100%;
  height: 170px;
}
.specContainer {
  text-align: center;
  display: grid;
  grid-template-rows: 50% 50%;
}
.iconSpecContainer{
  color: red;
  display: grid;
  align-content: center;
  justify-content: center;
}
.specsTitle {
  display: grid;
  align-items: end;
  margin-bottom: 5px;
}
.specsContent {
  line-height: 25px;
  color: blue;
  font-weight: 900;
}
.climaSpan {
  line-height: 325px;
  padding-left: 45%;
}
.FeelsLike {
  border-right: 1px solid rgb(190, 190, 190);
  border-bottom: 1px solid rgb(190, 190, 190);
  display: grid;
  grid-template-columns: 40% 60%;
  align-content: center;
}
.windSpeed {
  border-top: 1px solid rgb(190, 190, 190);
  border-right: 1px solid rgb(190, 190, 190);
  display: grid;
  grid-template-columns: 40% 60%;
  align-content: center;
}
.humidity {
  border-left: 1px solid rgb(190, 190, 190);
  border-bottom: 1px solid rgb(190, 190, 190);
  display: grid;
  grid-template-columns: 40% 60%;
  align-content: center;
}
.pressure {
  border-top: 1px solid rgb(190, 190, 190);
  border-left: 1px solid rgb(190, 190, 190);
  display: grid;
  grid-template-columns: 40% 60%;
  align-content: center;
}
